mode = "development"
token = "ODgxNTkzMTA5OTk2MjQ1MDIz.YSvFkA.zn-JXHBNVDvBVbgTIjZBWAoNYSc"
lang = "es_ES"
prefix = "prefijo predefinido"
botID = "881593109996245023"
MONGO_URL =  "url de Mongo para que se conecte el bot"
EMBED_COLOR = "BLUE"
errorWebhookID = "id del webhook donde se enviar치n los errores"
errorWebhookToken = "token del webhook donde se enviar치n los errores"
errorChannel = "id del canal de errores"
topggToken = "token de topGG"
clientIDSpotify = "id del cliente de Spotify"
clientSecretSpotify = "token del cliente de Spotify"
guildAddWebhookID = "id del webhook donde se enviar치n las notificaciones para nuevos servidores"
guildAddWebhookToken = "token del webhook donde se enviar치n las notificaciones para nuevos servidores"
OsuSecret = "clave API para OSU"
trnAPIKey = "clave API para TRN (comando de fnprofile)"
